{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>DanySK/renovate-config"
  ],
  "assignees": [ "gciatto" ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "/^org\\.webjars:/"
      ]
    }
  ]
}
